# SMSrc

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smsrc/: AuthTest.java  CacheTest.java  ExampleInstrumentedTest.java  PinUtilsTest.java  SMSExecutorTest.java  SignUpandInTest.java  UserPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsrc/: HomeActivity.java  MainActivity.java  ResultCodes.java  SplashActivity.java
app/src/main/java/com/example/smsrc/auth/models/: Authenticate.java  Authorize.java
app/src/main/java/com/example/smsrc/auth/utils/: AuthRoles.java  Crypto.java
app/src/main/java/com/example/smsrc/cache/: CacheManager.java
app/src/main/java/com/example/smsrc/commands/factory/: CommandFactory.java
app/src/main/java/com/example/smsrc/commands/handlers/: CommandExecutioner.java
app/src/main/java/com/example/smsrc/commands/interfaces/: Command.java  CommandsContract.java
app/src/main/java/com/example/smsrc/commands/model/: ChangePinCodeCommand.java  Command.java  CommandFactory.java  CommandsContract.java  DisableCameraCommand.java  IsAliveCommand.java  (+5 more)
app/src/main/java/com/example/smsrc/db/: DBRunner.java
app/src/main/java/com/example/smsrc/deviceAdmin/: DeviceAdminActivity.java
app/src/main/java/com/example/smsrc/pin/: PinFragment.java
app/src/main/java/com/example/smsrc/requester/: Requester.java  RequesterCallback.java  RequesterHandler.java
app/src/main/java/com/example/smsrc/restore/: RestoreStateFragment.java
app/src/main/java/com/example/smsrc/router/: HomeRouterFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  card_user.xml  content_home.xml  fragment_change_pin_code.xml  fragment_command.xml  fragment_home_router.xml  fragment_login.xml  fragment_outbound_information.xml  fragment_pin.xml  fragment_play_sound.xml  fragment_restore_state.xml  fragment_signin.xml  fragment_splash.xml  fragment_user_edit.xml  fragment_users_list.xml  nav_header_home.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_samples.xml
app/src/test/java/com/example/smsrc/: ExampleUnitTest.java
(+47 files in other folders)
