<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeRouterFragment">

    <fragment
        android:id="@+id/commandFragment"
        android:name="com.example.smsrc.commands.views.fragments.CommandFragment"
        android:label="Commands"
        tools:layout="@layout/fragment_command" >
        <action
            android:id="@+id/action_commandFragment_to_outboundInformationFragment"
            app:destination="@id/outboundInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.smsrc.users.views.fragments.UsersListFragment"
        android:label="Users" >
        <action
            android:id="@+id/action_usersListFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.smsrc.users.views.fragments.UserEditFragment"
        android:label="UserEdit"
        tools:layout="@layout/fragment_user_edit" />
    <fragment
        android:id="@+id/outboundInformationFragment"
        android:name="com.example.smsrc.sms.views.fragments.OutboundInformationFragment"
        android:label="OutboundInformation"
        tools:layout="@layout/fragment_outbound_information" />
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.example.smsrc.pin.views.fragments.PinFragment"
        android:label="Pin"
        tools:layout="@layout/fragment_pin" />
    <fragment
        android:id="@+id/homeRouterFragment"
        android:name="com.example.smsrc.router.HomeRouterFragment"
        android:label="Router"
        tools:layout="@layout/fragment_home_router" >
        <action
            android:id="@+id/action_homeRouterFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <action
            android:id="@+id/action_homeRouterFragment_to_commandFragment"
            app:destination="@id/commandFragment" />
        <action
            android:id="@+id/action_homeRouterFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_homeRouterFragment_to_restoreStateFragment"
            app:destination="@id/restoreStateFragment" />
    </fragment>
    <fragment
        android:id="@+id/restoreStateFragment"
        android:name="com.example.smsrc.restore.RestoreStateFragment"
        android:label="Restore"
        tools:layout="@layout/fragment_restore_state" />
</navigation>