<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.smsrc.splash.views.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.smsrc.signin.views.fragments.SigninFragment"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signinFragment_to_commandFragment"
            app:destination="@id/commandFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smsrc.login.views.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_commandFragment"
            app:destination="@id/commandFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.example.smsrc.users.views.fragments.UsersListFragment"
        android:label="UsersListFragment" >
        <action
            android:id="@+id/action_usersListFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <action
            android:id="@+id/action_usersListFragment_to_commandFragment"
            app:destination="@id/commandFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.smsrc.users.views.fragments.UserEditFragment"
        android:label="UserEditFragment" />
    <fragment
        android:id="@+id/commandFragment"
        android:name="com.example.smsrc.commands.views.fragments.CommandFragment"
        android:label="fragment_command"
        tools:layout="@layout/fragment_command" >
        <action
            android:id="@+id/action_commandFragment_to_usersListFragment"
            app:destination="@id/usersListFragment" />
        <action
            android:id="@+id/action_commandFragment_to_outboundInformationFragment"
            app:destination="@id/outboundInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/outboundInformationFragment"
        android:name="com.example.smsrc.sms.views.fragments.OutboundInformationFragment"
        android:label="fragment_outbound_information"
        tools:layout="@layout/fragment_outbound_information" />
</navigation>