<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commands.views.fragments.CommandFragment">

    <Button
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:text="@string/play_sound"
        android:id="@+id/play_sound_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/change_pin_code_button"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:text="@string/change_pin_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_sound_button" />

</androidx.constraintlayout.widget.ConstraintLayout>